:root {
    /* colores */
    --color-primario: #e30707;
    --color-secundario: #ffd041;
    --claro: #f6f6f6;
    --oscuro: #00505f;

    /* fuentes */
    --titulo: "Lobster", serif;
    --parrafo: "Roboto", sans-serif;

    /* quiebres */
    --mobile: 36rem;
    --tablet: 72rem;
    --laptop: 102rem;
    --desk: 128rem;
}


.image {
    width: 50vh;
    height: 50vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 0.625rem;
}

h1,
h2,
h3,
p,
a,
li,
label,
select,
option {
    font-family: var(--parrafo);
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    list-style: none;
    text-decoration: none;
}

h1,
h2,
h3 {
    font-weight: 900;
}

h1 {
    font-size: 2.6rem;
    line-height: 2.5rem;
    letter-spacing: -0.05rem;
    margin: 2rem 0;
}

h1 span {
    font-size: 2.8rem;
    line-height: 2.5rem;
    font-family: var(--titulo);
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.9rem;
}

nav {
    display: inline;
    position: fixed;
    width: 100%;
    z-index: 5;
}

nav .logo {
    background-color: var(--color-primario);
    font-size: 2rem;
    font-family: var(--titulo);
    color: var(--claro);
    text-align: center;
    padding-bottom: 0.3rem;
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: var(--oscuro);
}

nav ul li a {
    display: block;
    font-size: 1rem;
    font-weight: bolder;
    color: var(--claro);
    padding: 0.5rem 1rem;
    border-right: 0.1rem solid var(--claro);
    transition: 0.5s;
}

nav ul li:first-child {
    border-left: 0.1rem solid var(--claro);
}

nav ul li a:hover {
    background-color: var(--color-secundario);
    color: var(--oscuro);
}

.hero {
    width: 100%;
    max-height: 30rem;
    object-fit: cover;
    overflow: hidden;
}

.hero img {
    object-position: 0 4rem;
    width: 100%;
}

@media (min-width: 600px) {
    .hero {
        max-height: 70vh;        
    }
    
    .hero img {
        object-position: center;
    }  
}



.container {
    margin: 0 auto;
    max-width: 90vw;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3rem;
    justify-content: center;
}

main article {
    padding-bottom: 3rem;
}


aside {
    border-top: 0.2rem solid var(--color-primario);
}

aside img {
    width: 100%;
    max-height: 15rem;
    margin-bottom: 1.5rem;

}

aside article {
    padding: 2rem 0;
    border-bottom: 0.1rem solid var(--oscuro);
}

aside article ul li {
    list-style: disc;
    margin-left: 3rem;
}

/* PRODUCTOS */
/* main {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

} */


/* .container {
    padding: 50px;
    width: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
} */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
    /* overflow: hidden; */
}

.card {
    background-color: var(--claro);
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 2rem var(--oscuro);
}

.card h3 {
    padding: 8px;
    color: var(--claro);
    background: var(--oscuro);
    text-align: center;
    font-size: 1.6rem;
    margin-top: -0.1rem;
}

.card img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    transition: .2s;
}

.card:hover img {
    opacity: .7;
    /* transform: translateY(0); */
}

.card .detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
}

.card .detalle ul {
    margin: 0;
    text-align: center;
}

.card .detalle p {
    margin-top: 1rem;
    font-size: 1.4rem;
}

.card .detalle a {
    font-size: 1.4rem;
    margin-top: 1.5rem;
    text-decoration: none;
    font-weight: 900;
    color: var(--oscuro);
    padding: 0.8rem 5rem;
    background-color: var(--claro);
    border: 0.2rem solid var(--oscuro);
    border-radius: 5rem;
    transition: 0.3s;
}

.card a:hover {
    background-color: var(--color-secundario);
    text-decoration: underline;
}

form {
    display: block;
    max-width: 80rem;
    padding: 2rem;
    background-color: var(--claro);
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 2rem var(--oscuro);
}

label {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

input,
select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

input[type="submit"] {
    border: none;
    border-radius: 3rem;
    background-color: var(--color-secundario);
    box-shadow: 0 0.3rem 0.5rem var(--oscuro);
    color: var(--oscuro);
    padding: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

input[type="submit"]:hover {
    background-color: var(--color-primario);
    color: var(--claro);
    box-shadow: 0 0 0.2rem var(--oscuro);
}

fieldset {
    display: block;
    border: none;
}

fieldset div select{
    margin-top: 0.5rem;
    display: block;
    width: 100%;
}

@media (min-width: 1024px) {
    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        border: none;
    }
}

footer {
    background-color: var(--oscuro);
    color: var(--claro);
    padding: 1rem;
    text-align: center;
}

footer p,
b,
span {
    font-size: 1rem;
}